{
    "model_config_list": [
        {
            "config": {
                "name": "face-detection",
                "base_path": "/workspace/face-detection-retail-0004",
                "shape": "(1,400,600,3)",
                "layout": "NHWC:NCHW"
            }
        },
        {
            "config": {
                "name": "person-detection",
                "base_path": "/workspace/person-detection-retail-0013",
                "shape": "(1,400,600,3)",
                "layout": "NHWC:NCHW"
            }
        }
    ],
    "custom_node_library_config_list": [
        {
            "name": "face_blur_lib",
            "base_path": "/workspace/face_blur_lib/libcustom_node_face_blur.so"
        }
    ],
    "pipeline_config_list": [
        {
            "name": "face_blur_pipeline",
            "inputs": [
                "image"
            ],
            "nodes": [
                {
                    "name": "face_detection_node",
                    "model_name": "face-detection",
                    "type": "DL model",
                    "inputs": [
                        {
                            "data": {
                                "node_name": "request",
                                "data_item": "image"
                            }
                        }
                    ],
                    "outputs": [
                        {
                            "data_item": "detection_out",
                            "alias": "detection"
                        }
                    ]
                },
                {
                    "name": "face_blur_node",
                    "library_name": "face_blur_lib",
                    "type": "custom",
                    "params": {
                        "original_image_width": "600",
                        "original_image_height": "400",
                        "target_image_width": "600",
                        "target_image_height": "400",
                        "original_image_layout": "NHWC",
                        "target_image_layout": "NHWC",
                        "convert_to_gray_scale": "false",
                        "max_output_batch": "100",
                        "confidence_threshold": "0.7",
                        "debug": "true"
                    },
                    "inputs": [
                        {
                            "image": {
                                "node_name": "request",
                                "data_item": "image"
                            }
                        },
                        {
                            "detection": {
                                "node_name": "face_detection_node",
                                "data_item": "detection"
                            }
                        }
                    ],
                    "outputs": [
                        {
                            "data_item": "image",
                            "alias": "blurred_image"
                        }
                    ]
                },
                {
                    "name": "person_detection_node",
                    "model_name": "person-detection",
                    "type": "DL model",
                    "inputs": [
                        {
                            "data": {
                                "node_name": "request",
                                "data_item": "image"
                            }
                        }
                    ],
                    "outputs": [
                        {
                            "data_item": "detection_out",
                            "alias": "detection"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "image": {
                        "node_name": "face_blur_node",
                        "data_item": "blurred_image"
                    }
                },
                {
                    "detection": {
                        "node_name": "person_detection_node",
                        "data_item": "detection"
                    }
                }
            ]
        }
    ]
}