{
  "model_config_list":[
    {
      "config":{
        "name":"resnet",
        "base_path":"/opt/ml/resnet_V1_50",
        "batch_size":"auto",
        "nireq": 4
      }
    },
    {
      "config":{
        "name":"resnet_bs4",
        "base_path":"/opt/ml/resnet_V1_50_batch4",
        "nireq": 1
      }
    },
    {
      "config":{
        "name":"resnet_bs8",
        "base_path":"/opt/ml/resnet_V1_50_batch8",
        "nireq": 1
      }
    },
    {
      "config": {
        "name": "pvb_detection",
        "base_path": "/opt/ml/person-vehicle-bike-detection-crossroad-0078",
        "batch_size":"4"
      }
    },
    {
      "config": {
        "name": "pvb_face_multi_version",
        "base_path": "/opt/ml/pvb_face_multi_version",
        "model_version_policy": {"all": {}},
        "plugin_config": {"CPU_THROUGHPUT_STREAMS":  "CPU_THROUGHPUT_AUTO"}
      }
    },
    {
      "config": {
        "name": "resnet_gs",
        "base_path": "gs://public-artifacts/intelai_public_models/resnet_50_i8",
        "target_device": "CPU"
      }
    },
    {
      "config": {
        "name": "resnet_s3",
        "base_path": "s3://inference/resnet_v1_50"
      }
    },
    {
      "config": {
        "name": "face_detection_auto",
        "base_path": "/opt/ml/face-detection-retail-0004",
        "shape": "auto"
      }
    },
    {
      "config": {
        "name": "face_detection_fixed_nonamed",
        "base_path": "/opt/ml/face-detection-retail-0004",
        "shape": "(1, 3, 600, 600)"
      }
    },
    {
      "config": {
        "name": "face_detection_fixed_named",
        "base_path": "/opt/ml/face-detection-retail-0004",
        "shape": {"data":  "(1, 3, 600, 600)"}
      }
    }
  ]
}
